<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands package="guidGitStalebranchCleanerPackage">
		<Groups>
			<!-- Tools menu group -->
			<Group guid="guidGitStalebranchCleanerPackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
			</Group>

			<!-- Add to View > Other Windows menu -->
			<Group guid="guidGitStalebranchCleanerPackageCmdSet" id="MyMenuGroup2" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CSCD_WINDOWS"/>
			</Group>

			<Group guid="guidGitStalebranchCleanerPackageCmdSet" id="MyMenuGroup5" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJWIN"/>
			</Group>

		</Groups>

		<Buttons>
			<Button guid="guidGitStalebranchCleanerPackageCmdSet" id="CleanStaleBranchesCommandId" priority="0x0100" type="Button">
				<Parent guid="guidGitStalebranchCleanerPackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>Clean Stale Git Branches</ButtonText>			
				</Strings>
			</Button>

		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\CleanStaleBranchesCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
		</Bitmaps>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidGitStalebranchCleanerPackage" value="{8b332bbe-9494-470f-9749-3f4fe91374fb}" />

		<GuidSymbol name="guidGitStalebranchCleanerPackageCmdSet" value="{ae43e998-b926-407c-8595-2607a254ebc3}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="MyMenuGroup2" value="0x1021" />
			<IDSymbol name="MyMenuGroup5" value="0x1023" />
			<IDSymbol name="CleanStaleBranchesCommandId" value="0x0100" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{6d62ee65-0b45-4d10-b388-846f2be701ba}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>